<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>How to use the RefineR package • refineR</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="How to use the RefineR package">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">refineR</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/example_usage.html">How to use the RefineR package</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>How to use the RefineR package</h1>
                        <h4 class="author">KODE srl</h4>
            
            <h4 class="date">2019-03-18</h4>
      
      
      <div class="hidden name"><code>example_usage.Rmd</code></div>

    </div>

    
    
<p>This vignette describes how to use the refineR package to execute the operations in an Open Refine history file automatically from within R.</p>
<div id="data" class="section level1">
<h1 class="hasAnchor">
<a href="#data" class="anchor"></a>Data</h1>
<p>For this example we will use a sample dataset. The dataset contains a column <code>Location</code> with locations names. The next snippet shows the first rows of the table:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">library</span>(refineR)</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">library</span>(dplyr)</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="co">#&gt; Warning: package 'dplyr' was built under R version 3.5.2</span></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="co">#&gt; Attaching package: 'dplyr'</span></a>
<a class="sourceLine" id="cb1-6" title="6"><span class="co">#&gt; The following objects are masked from 'package:stats':</span></a>
<a class="sourceLine" id="cb1-7" title="7"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-8" title="8"><span class="co">#&gt;     filter, lag</span></a>
<a class="sourceLine" id="cb1-9" title="9"><span class="co">#&gt; The following objects are masked from 'package:base':</span></a>
<a class="sourceLine" id="cb1-10" title="10"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-11" title="11"><span class="co">#&gt;     intersect, setdiff, setequal, union</span></a>
<a class="sourceLine" id="cb1-12" title="12">locations</a>
<a class="sourceLine" id="cb1-13" title="13"><span class="co">#&gt; # A tibble: 225 x 2</span></a>
<a class="sourceLine" id="cb1-14" title="14"><span class="co">#&gt;    Location                    n</span></a>
<a class="sourceLine" id="cb1-15" title="15"><span class="co">#&gt;    &lt;chr&gt;                   &lt;int&gt;</span></a>
<a class="sourceLine" id="cb1-16" title="16"><span class="co">#&gt;  1 Roma  Lazio              1727</span></a>
<a class="sourceLine" id="cb1-17" title="17"><span class="co">#&gt;  2 Roma                     1512</span></a>
<a class="sourceLine" id="cb1-18" title="18"><span class="co">#&gt;  3 roma                      225</span></a>
<a class="sourceLine" id="cb1-19" title="19"><span class="co">#&gt;  4 Bologna  Emilia Romagna   173</span></a>
<a class="sourceLine" id="cb1-20" title="20"><span class="co">#&gt;  5 Rimini  Emilia Romagna    124</span></a>
<a class="sourceLine" id="cb1-21" title="21"><span class="co">#&gt;  6 Emilia Romagna  Italia     87</span></a>
<a class="sourceLine" id="cb1-22" title="22"><span class="co">#&gt;  7 CALABRIA e ROMA            79</span></a>
<a class="sourceLine" id="cb1-23" title="23"><span class="co">#&gt;  8 Roma  Italia               65</span></a>
<a class="sourceLine" id="cb1-24" title="24"><span class="co">#&gt;  9 Emilia Romagna             63</span></a>
<a class="sourceLine" id="cb1-25" title="25"><span class="co">#&gt; 10 ROMA                       47</span></a>
<a class="sourceLine" id="cb1-26" title="26"><span class="co">#&gt; # ... with 215 more rows</span></a></code></pre></div>
</div>
<div id="openrefine-workflow" class="section level1">
<h1 class="hasAnchor">
<a href="#openrefine-workflow" class="anchor"></a>OpenRefine workflow</h1>
<p>We loaded the data shown above into a new OpenRefine project, and we applied 3 types of operations to the column <code>Location</code>:</p>
<ul>
<li>multiple whitespace removal (<strong>text-transform</strong>)</li>
<li>lowercase (<strong>text-transform</strong>)</li>
<li>clustering based on string similarity and mass edit of the strings in the detected clusters (<strong>mass-edit</strong>)</li>
</ul>
<p>We then saved the resulting OR workflow into a json file using the Undo/Redo-Extract menù. To read this file into R, we can use the <code>jsonlite</code> package, that allows us to import the workflow in R as a list (this is not needed to use the functions in the package).</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">json_path &lt;-<span class="st"> "example_vignette_workflow.json"</span></a>
<a class="sourceLine" id="cb2-2" title="2">workflow &lt;-<span class="st"> </span>jsonlite<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/jsonlite/topics/read_json">read_json</a></span>(json_path)</a>
<a class="sourceLine" id="cb2-3" title="3">workflow</a>
<a class="sourceLine" id="cb2-4" title="4"><span class="co">#&gt; [[1]]</span></a>
<a class="sourceLine" id="cb2-5" title="5"><span class="co">#&gt; [[1]]$op</span></a>
<a class="sourceLine" id="cb2-6" title="6"><span class="co">#&gt; [1] "core/text-transform"</span></a>
<a class="sourceLine" id="cb2-7" title="7"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-8" title="8"><span class="co">#&gt; [[1]]$description</span></a>
<a class="sourceLine" id="cb2-9" title="9"><span class="co">#&gt; [1] "Text transform on cells in column Location using expression grel:value.replace(/\\s+/,' ')"</span></a>
<a class="sourceLine" id="cb2-10" title="10"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-11" title="11"><span class="co">#&gt; [[1]]$engineConfig</span></a>
<a class="sourceLine" id="cb2-12" title="12"><span class="co">#&gt; [[1]]$engineConfig$facets</span></a>
<a class="sourceLine" id="cb2-13" title="13"><span class="co">#&gt; list()</span></a>
<a class="sourceLine" id="cb2-14" title="14"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-15" title="15"><span class="co">#&gt; [[1]]$engineConfig$mode</span></a>
<a class="sourceLine" id="cb2-16" title="16"><span class="co">#&gt; [1] "row-based"</span></a>
<a class="sourceLine" id="cb2-17" title="17"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-18" title="18"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-19" title="19"><span class="co">#&gt; [[1]]$columnName</span></a>
<a class="sourceLine" id="cb2-20" title="20"><span class="co">#&gt; [1] "Location"</span></a>
<a class="sourceLine" id="cb2-21" title="21"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-22" title="22"><span class="co">#&gt; [[1]]$expression</span></a>
<a class="sourceLine" id="cb2-23" title="23"><span class="co">#&gt; [1] "grel:value.replace(/\\s+/,' ')"</span></a>
<a class="sourceLine" id="cb2-24" title="24"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-25" title="25"><span class="co">#&gt; [[1]]$onError</span></a>
<a class="sourceLine" id="cb2-26" title="26"><span class="co">#&gt; [1] "keep-original"</span></a>
<a class="sourceLine" id="cb2-27" title="27"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-28" title="28"><span class="co">#&gt; [[1]]$`repeat`</span></a>
<a class="sourceLine" id="cb2-29" title="29"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-30" title="30"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-31" title="31"><span class="co">#&gt; [[1]]$repeatCount</span></a>
<a class="sourceLine" id="cb2-32" title="32"><span class="co">#&gt; [1] 10</span></a>
<a class="sourceLine" id="cb2-33" title="33"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-34" title="34"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-35" title="35"><span class="co">#&gt; [[2]]</span></a>
<a class="sourceLine" id="cb2-36" title="36"><span class="co">#&gt; [[2]]$op</span></a>
<a class="sourceLine" id="cb2-37" title="37"><span class="co">#&gt; [1] "core/text-transform"</span></a>
<a class="sourceLine" id="cb2-38" title="38"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-39" title="39"><span class="co">#&gt; [[2]]$description</span></a>
<a class="sourceLine" id="cb2-40" title="40"><span class="co">#&gt; [1] "Text transform on cells in column Location using expression value.toLowercase()"</span></a>
<a class="sourceLine" id="cb2-41" title="41"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-42" title="42"><span class="co">#&gt; [[2]]$engineConfig</span></a>
<a class="sourceLine" id="cb2-43" title="43"><span class="co">#&gt; [[2]]$engineConfig$facets</span></a>
<a class="sourceLine" id="cb2-44" title="44"><span class="co">#&gt; list()</span></a>
<a class="sourceLine" id="cb2-45" title="45"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-46" title="46"><span class="co">#&gt; [[2]]$engineConfig$mode</span></a>
<a class="sourceLine" id="cb2-47" title="47"><span class="co">#&gt; [1] "row-based"</span></a>
<a class="sourceLine" id="cb2-48" title="48"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-49" title="49"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-50" title="50"><span class="co">#&gt; [[2]]$columnName</span></a>
<a class="sourceLine" id="cb2-51" title="51"><span class="co">#&gt; [1] "Location"</span></a>
<a class="sourceLine" id="cb2-52" title="52"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-53" title="53"><span class="co">#&gt; [[2]]$expression</span></a>
<a class="sourceLine" id="cb2-54" title="54"><span class="co">#&gt; [1] "value.toLowercase()"</span></a>
<a class="sourceLine" id="cb2-55" title="55"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-56" title="56"><span class="co">#&gt; [[2]]$onError</span></a>
<a class="sourceLine" id="cb2-57" title="57"><span class="co">#&gt; [1] "keep-original"</span></a>
<a class="sourceLine" id="cb2-58" title="58"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-59" title="59"><span class="co">#&gt; [[2]]$`repeat`</span></a>
<a class="sourceLine" id="cb2-60" title="60"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-61" title="61"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-62" title="62"><span class="co">#&gt; [[2]]$repeatCount</span></a>
<a class="sourceLine" id="cb2-63" title="63"><span class="co">#&gt; [1] 10</span></a>
<a class="sourceLine" id="cb2-64" title="64"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-65" title="65"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-66" title="66"><span class="co">#&gt; [[3]]</span></a>
<a class="sourceLine" id="cb2-67" title="67"><span class="co">#&gt; [[3]]$op</span></a>
<a class="sourceLine" id="cb2-68" title="68"><span class="co">#&gt; [1] "core/mass-edit"</span></a>
<a class="sourceLine" id="cb2-69" title="69"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-70" title="70"><span class="co">#&gt; [[3]]$description</span></a>
<a class="sourceLine" id="cb2-71" title="71"><span class="co">#&gt; [1] "Mass edit cells in column Location"</span></a>
<a class="sourceLine" id="cb2-72" title="72"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-73" title="73"><span class="co">#&gt; [[3]]$engineConfig</span></a>
<a class="sourceLine" id="cb2-74" title="74"><span class="co">#&gt; [[3]]$engineConfig$facets</span></a>
<a class="sourceLine" id="cb2-75" title="75"><span class="co">#&gt; list()</span></a>
<a class="sourceLine" id="cb2-76" title="76"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-77" title="77"><span class="co">#&gt; [[3]]$engineConfig$mode</span></a>
<a class="sourceLine" id="cb2-78" title="78"><span class="co">#&gt; [1] "row-based"</span></a>
<a class="sourceLine" id="cb2-79" title="79"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-80" title="80"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-81" title="81"><span class="co">#&gt; [[3]]$columnName</span></a>
<a class="sourceLine" id="cb2-82" title="82"><span class="co">#&gt; [1] "Location"</span></a>
<a class="sourceLine" id="cb2-83" title="83"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-84" title="84"><span class="co">#&gt; [[3]]$expression</span></a>
<a class="sourceLine" id="cb2-85" title="85"><span class="co">#&gt; [1] "value"</span></a>
<a class="sourceLine" id="cb2-86" title="86"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-87" title="87"><span class="co">#&gt; [[3]]$edits</span></a>
<a class="sourceLine" id="cb2-88" title="88"><span class="co">#&gt; [[3]]$edits[[1]]</span></a>
<a class="sourceLine" id="cb2-89" title="89"><span class="co">#&gt; [[3]]$edits[[1]]$fromBlank</span></a>
<a class="sourceLine" id="cb2-90" title="90"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-91" title="91"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-92" title="92"><span class="co">#&gt; [[3]]$edits[[1]]$fromError</span></a>
<a class="sourceLine" id="cb2-93" title="93"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-94" title="94"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-95" title="95"><span class="co">#&gt; [[3]]$edits[[1]]$from</span></a>
<a class="sourceLine" id="cb2-96" title="96"><span class="co">#&gt; [[3]]$edits[[1]]$from[[1]]</span></a>
<a class="sourceLine" id="cb2-97" title="97"><span class="co">#&gt; [1] "roma"</span></a>
<a class="sourceLine" id="cb2-98" title="98"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-99" title="99"><span class="co">#&gt; [[3]]$edits[[1]]$from[[2]]</span></a>
<a class="sourceLine" id="cb2-100" title="100"><span class="co">#&gt; [1] "00187 roma"</span></a>
<a class="sourceLine" id="cb2-101" title="101"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-102" title="102"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-103" title="103"><span class="co">#&gt; [[3]]$edits[[1]]$to</span></a>
<a class="sourceLine" id="cb2-104" title="104"><span class="co">#&gt; [1] "roma"</span></a>
<a class="sourceLine" id="cb2-105" title="105"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-106" title="106"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-107" title="107"><span class="co">#&gt; [[3]]$edits[[2]]</span></a>
<a class="sourceLine" id="cb2-108" title="108"><span class="co">#&gt; [[3]]$edits[[2]]$fromBlank</span></a>
<a class="sourceLine" id="cb2-109" title="109"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-110" title="110"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-111" title="111"><span class="co">#&gt; [[3]]$edits[[2]]$fromError</span></a>
<a class="sourceLine" id="cb2-112" title="112"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-113" title="113"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-114" title="114"><span class="co">#&gt; [[3]]$edits[[2]]$from</span></a>
<a class="sourceLine" id="cb2-115" title="115"><span class="co">#&gt; [[3]]$edits[[2]]$from[[1]]</span></a>
<a class="sourceLine" id="cb2-116" title="116"><span class="co">#&gt; [1] "emilia romagna"</span></a>
<a class="sourceLine" id="cb2-117" title="117"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-118" title="118"><span class="co">#&gt; [[3]]$edits[[2]]$from[[2]]</span></a>
<a class="sourceLine" id="cb2-119" title="119"><span class="co">#&gt; [1] "imola romagna"</span></a>
<a class="sourceLine" id="cb2-120" title="120"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-121" title="121"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-122" title="122"><span class="co">#&gt; [[3]]$edits[[2]]$to</span></a>
<a class="sourceLine" id="cb2-123" title="123"><span class="co">#&gt; [1] "emilia romagna"</span></a>
<a class="sourceLine" id="cb2-124" title="124"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-125" title="125"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-126" title="126"><span class="co">#&gt; [[3]]$edits[[3]]</span></a>
<a class="sourceLine" id="cb2-127" title="127"><span class="co">#&gt; [[3]]$edits[[3]]$fromBlank</span></a>
<a class="sourceLine" id="cb2-128" title="128"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-129" title="129"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-130" title="130"><span class="co">#&gt; [[3]]$edits[[3]]$fromError</span></a>
<a class="sourceLine" id="cb2-131" title="131"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-132" title="132"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-133" title="133"><span class="co">#&gt; [[3]]$edits[[3]]$from</span></a>
<a class="sourceLine" id="cb2-134" title="134"><span class="co">#&gt; [[3]]$edits[[3]]$from[[1]]</span></a>
<a class="sourceLine" id="cb2-135" title="135"><span class="co">#&gt; [1] "emilia romagna italia"</span></a>
<a class="sourceLine" id="cb2-136" title="136"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-137" title="137"><span class="co">#&gt; [[3]]$edits[[3]]$from[[2]]</span></a>
<a class="sourceLine" id="cb2-138" title="138"><span class="co">#&gt; [1] "emilia romagna italy"</span></a>
<a class="sourceLine" id="cb2-139" title="139"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-140" title="140"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-141" title="141"><span class="co">#&gt; [[3]]$edits[[3]]$to</span></a>
<a class="sourceLine" id="cb2-142" title="142"><span class="co">#&gt; [1] "emilia romagna"</span></a>
<a class="sourceLine" id="cb2-143" title="143"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-144" title="144"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-145" title="145"><span class="co">#&gt; [[3]]$edits[[4]]</span></a>
<a class="sourceLine" id="cb2-146" title="146"><span class="co">#&gt; [[3]]$edits[[4]]$fromBlank</span></a>
<a class="sourceLine" id="cb2-147" title="147"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-148" title="148"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-149" title="149"><span class="co">#&gt; [[3]]$edits[[4]]$fromError</span></a>
<a class="sourceLine" id="cb2-150" title="150"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-151" title="151"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-152" title="152"><span class="co">#&gt; [[3]]$edits[[4]]$from</span></a>
<a class="sourceLine" id="cb2-153" title="153"><span class="co">#&gt; [[3]]$edits[[4]]$from[[1]]</span></a>
<a class="sourceLine" id="cb2-154" title="154"><span class="co">#&gt; [1] "roma bari"</span></a>
<a class="sourceLine" id="cb2-155" title="155"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-156" title="156"><span class="co">#&gt; [[3]]$edits[[4]]$from[[2]]</span></a>
<a class="sourceLine" id="cb2-157" title="157"><span class="co">#&gt; [1] "roma e bari"</span></a>
<a class="sourceLine" id="cb2-158" title="158"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-159" title="159"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-160" title="160"><span class="co">#&gt; [[3]]$edits[[4]]$to</span></a>
<a class="sourceLine" id="cb2-161" title="161"><span class="co">#&gt; [1] "roma"</span></a>
<a class="sourceLine" id="cb2-162" title="162"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-163" title="163"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-164" title="164"><span class="co">#&gt; [[3]]$edits[[5]]</span></a>
<a class="sourceLine" id="cb2-165" title="165"><span class="co">#&gt; [[3]]$edits[[5]]$fromBlank</span></a>
<a class="sourceLine" id="cb2-166" title="166"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-167" title="167"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-168" title="168"><span class="co">#&gt; [[3]]$edits[[5]]$fromError</span></a>
<a class="sourceLine" id="cb2-169" title="169"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-170" title="170"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-171" title="171"><span class="co">#&gt; [[3]]$edits[[5]]$from</span></a>
<a class="sourceLine" id="cb2-172" title="172"><span class="co">#&gt; [[3]]$edits[[5]]$from[[1]]</span></a>
<a class="sourceLine" id="cb2-173" title="173"><span class="co">#&gt; [1] "roma bruxelles"</span></a>
<a class="sourceLine" id="cb2-174" title="174"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-175" title="175"><span class="co">#&gt; [[3]]$edits[[5]]$from[[2]]</span></a>
<a class="sourceLine" id="cb2-176" title="176"><span class="co">#&gt; [1] "roma bruxelles strasburgo"</span></a>
<a class="sourceLine" id="cb2-177" title="177"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-178" title="178"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-179" title="179"><span class="co">#&gt; [[3]]$edits[[5]]$to</span></a>
<a class="sourceLine" id="cb2-180" title="180"><span class="co">#&gt; [1] "roma"</span></a>
<a class="sourceLine" id="cb2-181" title="181"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-182" title="182"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-183" title="183"><span class="co">#&gt; [[3]]$edits[[6]]</span></a>
<a class="sourceLine" id="cb2-184" title="184"><span class="co">#&gt; [[3]]$edits[[6]]$fromBlank</span></a>
<a class="sourceLine" id="cb2-185" title="185"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-186" title="186"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-187" title="187"><span class="co">#&gt; [[3]]$edits[[6]]$fromError</span></a>
<a class="sourceLine" id="cb2-188" title="188"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-189" title="189"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-190" title="190"><span class="co">#&gt; [[3]]$edits[[6]]$from</span></a>
<a class="sourceLine" id="cb2-191" title="191"><span class="co">#&gt; [[3]]$edits[[6]]$from[[1]]</span></a>
<a class="sourceLine" id="cb2-192" title="192"><span class="co">#&gt; [1] "milano roma"</span></a>
<a class="sourceLine" id="cb2-193" title="193"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-194" title="194"><span class="co">#&gt; [[3]]$edits[[6]]$from[[2]]</span></a>
<a class="sourceLine" id="cb2-195" title="195"><span class="co">#&gt; [1] "milan roma"</span></a>
<a class="sourceLine" id="cb2-196" title="196"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-197" title="197"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-198" title="198"><span class="co">#&gt; [[3]]$edits[[6]]$to</span></a>
<a class="sourceLine" id="cb2-199" title="199"><span class="co">#&gt; [1] "milano"</span></a>
<a class="sourceLine" id="cb2-200" title="200"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-201" title="201"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-202" title="202"><span class="co">#&gt; [[3]]$edits[[7]]</span></a>
<a class="sourceLine" id="cb2-203" title="203"><span class="co">#&gt; [[3]]$edits[[7]]$fromBlank</span></a>
<a class="sourceLine" id="cb2-204" title="204"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-205" title="205"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-206" title="206"><span class="co">#&gt; [[3]]$edits[[7]]$fromError</span></a>
<a class="sourceLine" id="cb2-207" title="207"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-208" title="208"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-209" title="209"><span class="co">#&gt; [[3]]$edits[[7]]$from</span></a>
<a class="sourceLine" id="cb2-210" title="210"><span class="co">#&gt; [[3]]$edits[[7]]$from[[1]]</span></a>
<a class="sourceLine" id="cb2-211" title="211"><span class="co">#&gt; [1] "roma it"</span></a>
<a class="sourceLine" id="cb2-212" title="212"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-213" title="213"><span class="co">#&gt; [[3]]$edits[[7]]$from[[2]]</span></a>
<a class="sourceLine" id="cb2-214" title="214"><span class="co">#&gt; [1] "roma ateo"</span></a>
<a class="sourceLine" id="cb2-215" title="215"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-216" title="216"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-217" title="217"><span class="co">#&gt; [[3]]$edits[[7]]$to</span></a>
<a class="sourceLine" id="cb2-218" title="218"><span class="co">#&gt; [1] "roma"</span></a>
<a class="sourceLine" id="cb2-219" title="219"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-220" title="220"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-221" title="221"><span class="co">#&gt; [[3]]$edits[[8]]</span></a>
<a class="sourceLine" id="cb2-222" title="222"><span class="co">#&gt; [[3]]$edits[[8]]$fromBlank</span></a>
<a class="sourceLine" id="cb2-223" title="223"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-224" title="224"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-225" title="225"><span class="co">#&gt; [[3]]$edits[[8]]$fromError</span></a>
<a class="sourceLine" id="cb2-226" title="226"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-227" title="227"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-228" title="228"><span class="co">#&gt; [[3]]$edits[[8]]$from</span></a>
<a class="sourceLine" id="cb2-229" title="229"><span class="co">#&gt; [[3]]$edits[[8]]$from[[1]]</span></a>
<a class="sourceLine" id="cb2-230" title="230"><span class="co">#&gt; [1] "modena emilia romagna"</span></a>
<a class="sourceLine" id="cb2-231" title="231"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-232" title="232"><span class="co">#&gt; [[3]]$edits[[8]]$from[[2]]</span></a>
<a class="sourceLine" id="cb2-233" title="233"><span class="co">#&gt; [1] "modena emilia romagna italia"</span></a>
<a class="sourceLine" id="cb2-234" title="234"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-235" title="235"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-236" title="236"><span class="co">#&gt; [[3]]$edits[[8]]$to</span></a>
<a class="sourceLine" id="cb2-237" title="237"><span class="co">#&gt; [1] "modena"</span></a>
<a class="sourceLine" id="cb2-238" title="238"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-239" title="239"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-240" title="240"><span class="co">#&gt; [[3]]$edits[[9]]</span></a>
<a class="sourceLine" id="cb2-241" title="241"><span class="co">#&gt; [[3]]$edits[[9]]$fromBlank</span></a>
<a class="sourceLine" id="cb2-242" title="242"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-243" title="243"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-244" title="244"><span class="co">#&gt; [[3]]$edits[[9]]$fromError</span></a>
<a class="sourceLine" id="cb2-245" title="245"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-246" title="246"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-247" title="247"><span class="co">#&gt; [[3]]$edits[[9]]$from</span></a>
<a class="sourceLine" id="cb2-248" title="248"><span class="co">#&gt; [[3]]$edits[[9]]$from[[1]]</span></a>
<a class="sourceLine" id="cb2-249" title="249"><span class="co">#&gt; [1] "roma europa"</span></a>
<a class="sourceLine" id="cb2-250" title="250"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-251" title="251"><span class="co">#&gt; [[3]]$edits[[9]]$from[[2]]</span></a>
<a class="sourceLine" id="cb2-252" title="252"><span class="co">#&gt; [1] "roma urbe"</span></a>
<a class="sourceLine" id="cb2-253" title="253"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-254" title="254"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-255" title="255"><span class="co">#&gt; [[3]]$edits[[9]]$to</span></a>
<a class="sourceLine" id="cb2-256" title="256"><span class="co">#&gt; [1] "roma"</span></a>
<a class="sourceLine" id="cb2-257" title="257"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-258" title="258"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-259" title="259"><span class="co">#&gt; [[3]]$edits[[10]]</span></a>
<a class="sourceLine" id="cb2-260" title="260"><span class="co">#&gt; [[3]]$edits[[10]]$fromBlank</span></a>
<a class="sourceLine" id="cb2-261" title="261"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-262" title="262"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-263" title="263"><span class="co">#&gt; [[3]]$edits[[10]]$fromError</span></a>
<a class="sourceLine" id="cb2-264" title="264"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-265" title="265"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-266" title="266"><span class="co">#&gt; [[3]]$edits[[10]]$from</span></a>
<a class="sourceLine" id="cb2-267" title="267"><span class="co">#&gt; [[3]]$edits[[10]]$from[[1]]</span></a>
<a class="sourceLine" id="cb2-268" title="268"><span class="co">#&gt; [1] "roma milano napoli"</span></a>
<a class="sourceLine" id="cb2-269" title="269"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-270" title="270"><span class="co">#&gt; [[3]]$edits[[10]]$from[[2]]</span></a>
<a class="sourceLine" id="cb2-271" title="271"><span class="co">#&gt; [1] "roma milano napoli bari"</span></a>
<a class="sourceLine" id="cb2-272" title="272"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-273" title="273"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-274" title="274"><span class="co">#&gt; [[3]]$edits[[10]]$to</span></a>
<a class="sourceLine" id="cb2-275" title="275"><span class="co">#&gt; [1] "roma"</span></a>
<a class="sourceLine" id="cb2-276" title="276"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-277" title="277"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-278" title="278"><span class="co">#&gt; [[3]]$edits[[11]]</span></a>
<a class="sourceLine" id="cb2-279" title="279"><span class="co">#&gt; [[3]]$edits[[11]]$fromBlank</span></a>
<a class="sourceLine" id="cb2-280" title="280"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-281" title="281"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-282" title="282"><span class="co">#&gt; [[3]]$edits[[11]]$fromError</span></a>
<a class="sourceLine" id="cb2-283" title="283"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-284" title="284"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-285" title="285"><span class="co">#&gt; [[3]]$edits[[11]]$from</span></a>
<a class="sourceLine" id="cb2-286" title="286"><span class="co">#&gt; [[3]]$edits[[11]]$from[[1]]</span></a>
<a class="sourceLine" id="cb2-287" title="287"><span class="co">#&gt; [1] "italia roma"</span></a>
<a class="sourceLine" id="cb2-288" title="288"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-289" title="289"><span class="co">#&gt; [[3]]$edits[[11]]$from[[2]]</span></a>
<a class="sourceLine" id="cb2-290" title="290"><span class="co">#&gt; [1] "italy roma"</span></a>
<a class="sourceLine" id="cb2-291" title="291"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-292" title="292"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-293" title="293"><span class="co">#&gt; [[3]]$edits[[11]]$to</span></a>
<a class="sourceLine" id="cb2-294" title="294"><span class="co">#&gt; [1] "roma"</span></a>
<a class="sourceLine" id="cb2-295" title="295"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-296" title="296"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-297" title="297"><span class="co">#&gt; [[3]]$edits[[12]]</span></a>
<a class="sourceLine" id="cb2-298" title="298"><span class="co">#&gt; [[3]]$edits[[12]]$fromBlank</span></a>
<a class="sourceLine" id="cb2-299" title="299"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-300" title="300"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-301" title="301"><span class="co">#&gt; [[3]]$edits[[12]]$fromError</span></a>
<a class="sourceLine" id="cb2-302" title="302"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-303" title="303"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-304" title="304"><span class="co">#&gt; [[3]]$edits[[12]]$from</span></a>
<a class="sourceLine" id="cb2-305" title="305"><span class="co">#&gt; [[3]]$edits[[12]]$from[[1]]</span></a>
<a class="sourceLine" id="cb2-306" title="306"><span class="co">#&gt; [1] "roma italia"</span></a>
<a class="sourceLine" id="cb2-307" title="307"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-308" title="308"><span class="co">#&gt; [[3]]$edits[[12]]$from[[2]]</span></a>
<a class="sourceLine" id="cb2-309" title="309"><span class="co">#&gt; [1] "roma italy"</span></a>
<a class="sourceLine" id="cb2-310" title="310"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-311" title="311"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-312" title="312"><span class="co">#&gt; [[3]]$edits[[12]]$to</span></a>
<a class="sourceLine" id="cb2-313" title="313"><span class="co">#&gt; [1] "roma"</span></a>
<a class="sourceLine" id="cb2-314" title="314"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-315" title="315"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-316" title="316"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-317" title="317"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-318" title="318"><span class="co">#&gt; [[4]]</span></a>
<a class="sourceLine" id="cb2-319" title="319"><span class="co">#&gt; [[4]]$op</span></a>
<a class="sourceLine" id="cb2-320" title="320"><span class="co">#&gt; [1] "core/mass-edit"</span></a>
<a class="sourceLine" id="cb2-321" title="321"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-322" title="322"><span class="co">#&gt; [[4]]$description</span></a>
<a class="sourceLine" id="cb2-323" title="323"><span class="co">#&gt; [1] "Mass edit cells in column Location"</span></a>
<a class="sourceLine" id="cb2-324" title="324"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-325" title="325"><span class="co">#&gt; [[4]]$engineConfig</span></a>
<a class="sourceLine" id="cb2-326" title="326"><span class="co">#&gt; [[4]]$engineConfig$facets</span></a>
<a class="sourceLine" id="cb2-327" title="327"><span class="co">#&gt; list()</span></a>
<a class="sourceLine" id="cb2-328" title="328"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-329" title="329"><span class="co">#&gt; [[4]]$engineConfig$mode</span></a>
<a class="sourceLine" id="cb2-330" title="330"><span class="co">#&gt; [1] "row-based"</span></a>
<a class="sourceLine" id="cb2-331" title="331"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-332" title="332"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-333" title="333"><span class="co">#&gt; [[4]]$columnName</span></a>
<a class="sourceLine" id="cb2-334" title="334"><span class="co">#&gt; [1] "Location"</span></a>
<a class="sourceLine" id="cb2-335" title="335"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-336" title="336"><span class="co">#&gt; [[4]]$expression</span></a>
<a class="sourceLine" id="cb2-337" title="337"><span class="co">#&gt; [1] "value"</span></a>
<a class="sourceLine" id="cb2-338" title="338"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-339" title="339"><span class="co">#&gt; [[4]]$edits</span></a>
<a class="sourceLine" id="cb2-340" title="340"><span class="co">#&gt; [[4]]$edits[[1]]</span></a>
<a class="sourceLine" id="cb2-341" title="341"><span class="co">#&gt; [[4]]$edits[[1]]$fromBlank</span></a>
<a class="sourceLine" id="cb2-342" title="342"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-343" title="343"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-344" title="344"><span class="co">#&gt; [[4]]$edits[[1]]$fromError</span></a>
<a class="sourceLine" id="cb2-345" title="345"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-346" title="346"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-347" title="347"><span class="co">#&gt; [[4]]$edits[[1]]$from</span></a>
<a class="sourceLine" id="cb2-348" title="348"><span class="co">#&gt; [[4]]$edits[[1]]$from[[1]]</span></a>
<a class="sourceLine" id="cb2-349" title="349"><span class="co">#&gt; [1] "romana e romanista"</span></a>
<a class="sourceLine" id="cb2-350" title="350"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-351" title="351"><span class="co">#&gt; [[4]]$edits[[1]]$from[[2]]</span></a>
<a class="sourceLine" id="cb2-352" title="352"><span class="co">#&gt; [1] "roma romana e romanista"</span></a>
<a class="sourceLine" id="cb2-353" title="353"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-354" title="354"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-355" title="355"><span class="co">#&gt; [[4]]$edits[[1]]$to</span></a>
<a class="sourceLine" id="cb2-356" title="356"><span class="co">#&gt; [1] "roma"</span></a>
<a class="sourceLine" id="cb2-357" title="357"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-358" title="358"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-359" title="359"><span class="co">#&gt; [[4]]$edits[[2]]</span></a>
<a class="sourceLine" id="cb2-360" title="360"><span class="co">#&gt; [[4]]$edits[[2]]$fromBlank</span></a>
<a class="sourceLine" id="cb2-361" title="361"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-362" title="362"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-363" title="363"><span class="co">#&gt; [[4]]$edits[[2]]$fromError</span></a>
<a class="sourceLine" id="cb2-364" title="364"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-365" title="365"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-366" title="366"><span class="co">#&gt; [[4]]$edits[[2]]$from</span></a>
<a class="sourceLine" id="cb2-367" title="367"><span class="co">#&gt; [[4]]$edits[[2]]$from[[1]]</span></a>
<a class="sourceLine" id="cb2-368" title="368"><span class="co">#&gt; [1] "forlã¬ emilia romagna"</span></a>
<a class="sourceLine" id="cb2-369" title="369"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-370" title="370"><span class="co">#&gt; [[4]]$edits[[2]]$from[[2]]</span></a>
<a class="sourceLine" id="cb2-371" title="371"><span class="co">#&gt; [1] "forlã¬ cesena emilia romagna"</span></a>
<a class="sourceLine" id="cb2-372" title="372"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-373" title="373"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-374" title="374"><span class="co">#&gt; [[4]]$edits[[2]]$to</span></a>
<a class="sourceLine" id="cb2-375" title="375"><span class="co">#&gt; [1] "forlì"</span></a>
<a class="sourceLine" id="cb2-376" title="376"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-377" title="377"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-378" title="378"><span class="co">#&gt; [[4]]$edits[[3]]</span></a>
<a class="sourceLine" id="cb2-379" title="379"><span class="co">#&gt; [[4]]$edits[[3]]$fromBlank</span></a>
<a class="sourceLine" id="cb2-380" title="380"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-381" title="381"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-382" title="382"><span class="co">#&gt; [[4]]$edits[[3]]$fromError</span></a>
<a class="sourceLine" id="cb2-383" title="383"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-384" title="384"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-385" title="385"><span class="co">#&gt; [[4]]$edits[[3]]$from</span></a>
<a class="sourceLine" id="cb2-386" title="386"><span class="co">#&gt; [[4]]$edits[[3]]$from[[1]]</span></a>
<a class="sourceLine" id="cb2-387" title="387"><span class="co">#&gt; [1] "roma sicilia"</span></a>
<a class="sourceLine" id="cb2-388" title="388"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-389" title="389"><span class="co">#&gt; [[4]]$edits[[3]]$from[[2]]</span></a>
<a class="sourceLine" id="cb2-390" title="390"><span class="co">#&gt; [1] "roma ora sicilia"</span></a>
<a class="sourceLine" id="cb2-391" title="391"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-392" title="392"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-393" title="393"><span class="co">#&gt; [[4]]$edits[[3]]$to</span></a>
<a class="sourceLine" id="cb2-394" title="394"><span class="co">#&gt; [1] "roma"</span></a>
<a class="sourceLine" id="cb2-395" title="395"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-396" title="396"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-397" title="397"><span class="co">#&gt; [[4]]$edits[[4]]</span></a>
<a class="sourceLine" id="cb2-398" title="398"><span class="co">#&gt; [[4]]$edits[[4]]$fromBlank</span></a>
<a class="sourceLine" id="cb2-399" title="399"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-400" title="400"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-401" title="401"><span class="co">#&gt; [[4]]$edits[[4]]$fromError</span></a>
<a class="sourceLine" id="cb2-402" title="402"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb2-403" title="403"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-404" title="404"><span class="co">#&gt; [[4]]$edits[[4]]$from</span></a>
<a class="sourceLine" id="cb2-405" title="405"><span class="co">#&gt; [[4]]$edits[[4]]$from[[1]]</span></a>
<a class="sourceLine" id="cb2-406" title="406"><span class="co">#&gt; [1] "roma lacio"</span></a>
<a class="sourceLine" id="cb2-407" title="407"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-408" title="408"><span class="co">#&gt; [[4]]$edits[[4]]$from[[2]]</span></a>
<a class="sourceLine" id="cb2-409" title="409"><span class="co">#&gt; [1] "roma lazio"</span></a>
<a class="sourceLine" id="cb2-410" title="410"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-411" title="411"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-412" title="412"><span class="co">#&gt; [[4]]$edits[[4]]$to</span></a>
<a class="sourceLine" id="cb2-413" title="413"><span class="co">#&gt; [1] "roma"</span></a></code></pre></div>
</div>
<div id="dataset-cleaning" class="section level1">
<h1 class="hasAnchor">
<a href="#dataset-cleaning" class="anchor"></a>Dataset cleaning</h1>
<p>To apply the workflow operations to our locations dataset, we will use the function <code><a href="../reference/apply_history_file.html">apply_history_file()</a></code>. The function takes as inputs</p>
<ul>
<li>the path to the json file containing the history workflow,</li>
<li>a dataset</li>
<li>optionally, a vector of indexes that indicate a subset of the operations to perform. If not specified, all the operations will be performed.</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1">cleaned_data &lt;-<span class="st"> </span><span class="kw"><a href="../reference/apply_history_file.html">apply_history_file</a></span>(json_path, locations)</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="co">#&gt; 1  -  Text transform on cells in column Location using expression grel:value.replace(/\s+/,' ') </span></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="co">#&gt; text-transform expr:  grel:value.replace(/\s+/,' ') </span></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="co">#&gt; [1] "*************************************"</span></a>
<a class="sourceLine" id="cb3-5" title="5"><span class="co">#&gt; [1] "value.replace(/\\s+/g,' ')"</span></a>
<a class="sourceLine" id="cb3-6" title="6"><span class="co">#&gt; [1] "*************************************"</span></a>
<a class="sourceLine" id="cb3-7" title="7"><span class="co">#&gt; 2  -  Text transform on cells in column Location using expression value.toLowercase() </span></a>
<a class="sourceLine" id="cb3-8" title="8"><span class="co">#&gt; text-transform expr:  value.toLowercase() </span></a>
<a class="sourceLine" id="cb3-9" title="9"><span class="co">#&gt; 3  -  Mass edit cells in column Location </span></a>
<a class="sourceLine" id="cb3-10" title="10"><span class="co">#&gt; 4  -  Mass edit cells in column Location</span></a></code></pre></div>
<p>We can see that all the strings are now lowercase, there are no more repeated whitespaces, and the clustering edit operations have been applied.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1">cleaned_data</a>
<a class="sourceLine" id="cb4-2" title="2"><span class="co">#&gt; # A tibble: 225 x 2</span></a>
<a class="sourceLine" id="cb4-3" title="3"><span class="co">#&gt;    Location                   n</span></a>
<a class="sourceLine" id="cb4-4" title="4"><span class="co">#&gt;    &lt;chr&gt;                  &lt;int&gt;</span></a>
<a class="sourceLine" id="cb4-5" title="5"><span class="co">#&gt;  1 roma                    1727</span></a>
<a class="sourceLine" id="cb4-6" title="6"><span class="co">#&gt;  2 roma                    1512</span></a>
<a class="sourceLine" id="cb4-7" title="7"><span class="co">#&gt;  3 roma                     225</span></a>
<a class="sourceLine" id="cb4-8" title="8"><span class="co">#&gt;  4 bologna emilia romagna   173</span></a>
<a class="sourceLine" id="cb4-9" title="9"><span class="co">#&gt;  5 rimini emilia romagna    124</span></a>
<a class="sourceLine" id="cb4-10" title="10"><span class="co">#&gt;  6 emilia romagna            87</span></a>
<a class="sourceLine" id="cb4-11" title="11"><span class="co">#&gt;  7 calabria e roma           79</span></a>
<a class="sourceLine" id="cb4-12" title="12"><span class="co">#&gt;  8 roma                      65</span></a>
<a class="sourceLine" id="cb4-13" title="13"><span class="co">#&gt;  9 emilia romagna            63</span></a>
<a class="sourceLine" id="cb4-14" title="14"><span class="co">#&gt; 10 roma                      47</span></a>
<a class="sourceLine" id="cb4-15" title="15"><span class="co">#&gt; # ... with 215 more rows</span></a></code></pre></div>
<p>The result is identical to the one obtained in OpenRefine:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1">or &lt;-<span class="st"> </span>readr<span class="op">::</span><span class="kw"><a href="https://readr.tidyverse.org/reference/read_delim.html">read_csv</a></span>(<span class="st">"example_vignette_data-OR.csv"</span>, <span class="dt">locale =</span> readr<span class="op">::</span><span class="kw"><a href="https://readr.tidyverse.org/reference/locale.html">locale</a></span>(<span class="dt">encoding=</span><span class="st">"UTF-8"</span>))</a>
<a class="sourceLine" id="cb5-2" title="2"><span class="co">#&gt; Parsed with column specification:</span></a>
<a class="sourceLine" id="cb5-3" title="3"><span class="co">#&gt; cols(</span></a>
<a class="sourceLine" id="cb5-4" title="4"><span class="co">#&gt;   Location = col_character(),</span></a>
<a class="sourceLine" id="cb5-5" title="5"><span class="co">#&gt;   n = col_integer()</span></a>
<a class="sourceLine" id="cb5-6" title="6"><span class="co">#&gt; )</span></a>
<a class="sourceLine" id="cb5-7" title="7"></a>
<a class="sourceLine" id="cb5-8" title="8">locations &lt;-<span class="st"> </span>locations <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb5-9" title="9"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">refineR_Location =</span> cleaned_data<span class="op">$</span>Location,</a>
<a class="sourceLine" id="cb5-10" title="10">         <span class="dt">OpenRefine_Location =</span> or<span class="op">$</span>Location) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb5-11" title="11"><span class="st">  </span><span class="kw">select</span>(Location, OpenRefine_Location, refineR_Location)</a>
<a class="sourceLine" id="cb5-12" title="12">  </a>
<a class="sourceLine" id="cb5-13" title="13">locations <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb5-14" title="14"><span class="st">  </span><span class="kw">filter</span>(OpenRefine_Location<span class="op">!=</span>refineR_Location) </a>
<a class="sourceLine" id="cb5-15" title="15"><span class="co">#&gt; # A tibble: 0 x 3</span></a>
<a class="sourceLine" id="cb5-16" title="16"><span class="co">#&gt; # ... with 3 variables: Location &lt;chr&gt;, OpenRefine_Location &lt;chr&gt;,</span></a>
<a class="sourceLine" id="cb5-17" title="17"><span class="co">#&gt; #   refineR_Location &lt;chr&gt;</span></a></code></pre></div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#data">Data</a></li>
      <li><a href="#openrefine-workflow">OpenRefine workflow</a></li>
      <li><a href="#dataset-cleaning">Dataset cleaning</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Andrea Zedda, Ilaria Ceppa, <a href="https://www.kode-solutions.net/"><img src="http://www.kode-solutions.net/img/kode_logo.png" height="34"></a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  

  </body>
</html>
