<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Differences beetween the package output and Open Refine • refineR</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script><script src="../pkgdown.js"></script><!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-vignette">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">refineR</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/or_comparison.html">Differences beetween the package output and Open Refine</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9">
    <div class="page-header toc-ignore">
      <h1>Differences beetween the package output and Open Refine</h1>
                        <h4 class="author">Ilaria Ceppa</h4>
            
            <h4 class="date">2018-04-05</h4>
          </div>

    
    
<div class="contents">
<p>In this vignette we will compare the output of an open refine workflow as it is done by the Open Refine engine and as it is done by the R parser.</p>
<p>As a dataset, we will use the file <code>pol6_semiclean.csv</code>. As a workflow, we will use the file <code>clean_workflow.json</code>.</p>
<p>Each operation in the workflow is applied to the column <code>LocationSTD</code> of the dataframe.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">dataset &lt;-<span class="st"> </span>readr<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/readr/topics/read_delim">read_csv</a></span>(<span class="st">"D:/Work/KODE/proj/refine2R/pol6_semiclean.csv"</span>)
<span class="co">#&gt; Parsed with column specification:</span>
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   datetime = col_datetime(format = ""),</span>
<span class="co">#&gt;   id_str = col_double(),</span>
<span class="co">#&gt;   text = col_character(),</span>
<span class="co">#&gt;   user.screen_name = col_character(),</span>
<span class="co">#&gt;   retweet_count = col_integer(),</span>
<span class="co">#&gt;   user.verified = col_character(),</span>
<span class="co">#&gt;   user.friends_count = col_integer(),</span>
<span class="co">#&gt;   Location_STD = col_character()</span>
<span class="co">#&gt; )</span>
workflow_path &lt;-<span class="st"> "D:/Work/KODE/proj/refine2R/clean_workflow.json"</span>
workflow &lt;-<span class="st"> </span>jsonlite<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/jsonlite/topics/read_json">read_json</a></span>(workflow_path)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">dataset <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">select</span>(datetime,Location_STD) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">na.omit</span>() <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">print</span>(<span class="dt">n =</span> <span class="dv">20</span>)
<span class="co">#&gt; # A tibble: 29,288 x 2</span>
<span class="co">#&gt;    datetime            Location_STD             </span>
<span class="co">#&gt;    &lt;dttm&gt;              &lt;chr&gt;                    </span>
<span class="co">#&gt;  1 2018-02-05 14:17:28 Napoli  Campania         </span>
<span class="co">#&gt;  2 2018-02-05 14:17:04 isola più bella del mondo</span>
<span class="co">#&gt;  3 2018-02-05 14:16:31 Rome                     </span>
<span class="co">#&gt;  4 2018-02-05 14:15:20 Milano  Lombardia        </span>
<span class="co">#&gt;  5 2018-02-05 14:15:14 Napoli  Campania         </span>
<span class="co">#&gt;  6 2018-02-05 14:15:05 Perugia  Umbria          </span>
<span class="co">#&gt;  7 2018-02-05 14:14:51 Roma                     </span>
<span class="co">#&gt;  8 2018-02-05 14:14:23 roma                     </span>
<span class="co">#&gt;  9 2018-02-05 14:14:11 Calabria   Italy         </span>
<span class="co">#&gt; 10 2018-02-05 14:14:10 Garbagnate Milanese      </span>
<span class="co">#&gt; 11 2018-02-05 14:13:52 Rome  Italy              </span>
<span class="co">#&gt; 12 2018-02-05 14:13:38 Roma                     </span>
<span class="co">#&gt; 13 2018-02-05 14:13:24 Planet Earth             </span>
<span class="co">#&gt; 14 2018-02-05 14:12:29 Milano  Italia           </span>
<span class="co">#&gt; 15 2018-02-05 14:12:23 Quarto  Campania         </span>
<span class="co">#&gt; 16 2018-02-05 14:12:05 La Spezia                </span>
<span class="co">#&gt; 17 2018-02-05 14:11:20 Napoli                   </span>
<span class="co">#&gt; 18 2018-02-05 14:09:38 Italia                   </span>
<span class="co">#&gt; 19 2018-02-05 14:09:35 Torino                   </span>
<span class="co">#&gt; 20 2018-02-05 14:09:33 Roma                     </span>
<span class="co">#&gt; # ... with 2.927e+04 more rows</span></code></pre></div>
<p>To process the file with Open Refine, we had to split the original history file into 5 smaller pieces, and then apply each of them to the dataset in the right sequence. To check for equivalence beetween the two methods, we will compare the application of each smaller piece.</p>
<div id="operations-from-1-to-500" class="section level2">
<h2 class="hasAnchor">
<a href="#operations-from-1-to-500" class="anchor"></a>Operations from 1 to 500</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">n &lt;-<span class="st"> </span><span class="dv">1</span>
n_op &lt;-<span class="st"> </span><span class="dv">500</span>
or_output &lt;-<span class="st"> </span>readr<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/readr/topics/read_delim">read_csv</a></span>(<span class="kw">paste0</span>(<span class="st">"D:/Work/KODE/proj/refine2R/output_refine/or_output_"</span>,n,<span class="st">".csv"</span>), <span class="dt">trim_ws =</span> <span class="ot">FALSE</span>)
<span class="co">#&gt; Parsed with column specification:</span>
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   datetime = col_datetime(format = ""),</span>
<span class="co">#&gt;   id_str = col_double(),</span>
<span class="co">#&gt;   text = col_character(),</span>
<span class="co">#&gt;   user.screen_name = col_character(),</span>
<span class="co">#&gt;   retweet_count = col_integer(),</span>
<span class="co">#&gt;   user.verified = col_character(),</span>
<span class="co">#&gt;   user.friends_count = col_integer(),</span>
<span class="co">#&gt;   Location_STD = col_character()</span>
<span class="co">#&gt; )</span>

i1 &lt;-((n<span class="op">-</span><span class="dv">1</span>)<span class="op">*</span>n_op <span class="op">+</span><span class="st"> </span><span class="dv">1</span>)
i2 &lt;-(n<span class="op">*</span>n_op)
<span class="kw">print</span>(i1)
<span class="co">#&gt; [1] 1</span>
<span class="kw">print</span>(i2)
<span class="co">#&gt; [1] 500</span>
<span class="co"># pkg_output &lt;- apply_history_file(workflow_path, dataset, i1:i2 )</span>
<span class="co"># save(pkg_output, file = paste0("D:/Work/KODE/proj/refine2R/output_pkg/pkg_output_",n,".rdata"))</span>
<span class="kw">load</span>(<span class="kw">paste0</span>(<span class="st">"D:/Work/KODE/proj/refine2R/output_pkg/pkg_output_"</span>,n,<span class="st">".rdata"</span>))</code></pre></div>
<p>The strings are not all equal:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">all</span>(
  pkg_output<span class="op">$</span>Location_STD  <span class="op">==</span>
<span class="st">  </span>or_output<span class="op">$</span>Location_STD 
)
<span class="co">#&gt; [1] FALSE</span></code></pre></div>
<p>Looking at the strings that were different beetween the OpenRefine output and the package output for this first 500 operations, we noted that in the OpenRefine output some of the numbers were missing.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">idiff &lt;-<span class="kw">which</span>(
  pkg_output<span class="op">$</span>Location_STD <span class="op">!=</span>
<span class="st">    </span>or_output<span class="op">$</span>Location_STD )

<span class="co"># mismatch strings </span>
mismatches1 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(
  <span class="dt">refiner=</span>pkg_output<span class="op">$</span>Location_STD[
          idiff
          ] <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">unique</span>(),
  <span class="dt">open_refine=</span>or_output<span class="op">$</span>Location_STD[
          idiff
          ] <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">unique</span>()
  )</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#pandoc.table(as.data.frame(mismatches1), split.table=Inf)</span>
knitr<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/knitr/topics/kable">kable</a></span>(mismatches1)</code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">refiner</th>
<th align="left">open_refine</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">posizione 36° parallelo</td>
<td align="left">posizione 3 ° parallelo</td>
</tr>
<tr class="even">
<td align="left">torino via masserano 6 a</td>
<td align="left">torino via masserano a</td>
</tr>
<tr class="odd">
<td align="left">attivista m5s</td>
<td align="left">attivista m s</td>
</tr>
<tr class="even">
<td align="left">italy 44°27 18 n_11°16 20 e</td>
<td align="left">italy 44° 7 18 n_11°1 0 e</td>
</tr>
<tr class="odd">
<td align="left">faenza via castellani 25</td>
<td align="left">faenza via castellani</td>
</tr>
<tr class="even">
<td align="left">firenze, italy</td>
<td align="left">firenze stelle</td>
</tr>
<tr class="odd">
<td align="left">45 443114 11 002947</td>
<td align="left">4 443114 11 00 947</td>
</tr>
<tr class="even">
<td align="left">via casazza 22 brescia</td>
<td align="left">via casazza brescia</td>
</tr>
<tr class="odd">
<td align="left">ex bancario iscritto al m5s</td>
<td align="left">ex bancario iscritto al m s</td>
</tr>
<tr class="even">
<td align="left">42 435032 12 10894</td>
<td align="left">4 43 03 1 10894</td>
</tr>
<tr class="odd">
<td align="left">üt 45 479512 9 18634</td>
<td align="left">üt 4 479 1 9 18 34</td>
</tr>
<tr class="even">
<td align="left">roma via s maria in via 12</td>
<td align="left">roma via s maria in via 1</td>
</tr>
<tr class="odd">
<td align="left">snapchat gianchi60</td>
<td align="left">snapchat gianchi 0</td>
</tr>
<tr class="even">
<td align="left">45 071152 7 669278</td>
<td align="left">4 0711 7 9 78</td>
</tr>
<tr class="odd">
<td align="left">via torre verde 27 trento</td>
<td align="left">via torre verde 7 trento</td>
</tr>
<tr class="even">
<td align="left">palermo sicilia ma con 1 2 cuore in piemonte</td>
<td align="left">palermo sicilia ma con 1 cuore in piemonte</td>
</tr>
<tr class="odd">
<td align="left">iscritta m5s</td>
<td align="left">iscritta m s</td>
</tr>
<tr class="even">
<td align="left">genova via maragliano 3 5</td>
<td align="left">genova via maragliano 3</td>
</tr>
<tr class="odd">
<td align="left">giornalista @ skytg24</td>
<td align="left">giornalista @ skytg 4</td>
</tr>
<tr class="even">
<td align="left">fourth rock from the sun</td>
<td align="left">fourth rock from the sun</td>
</tr>
<tr class="odd">
<td align="left">m5s emilia romagna</td>
<td align="left">m s emilia romagna</td>
</tr>
<tr class="even">
<td align="left">iovotom5s</td>
<td align="left">iovotom s</td>
</tr>
<tr class="odd">
<td align="left">trentino valsugana cmpl 15 fe</td>
<td align="left">trentino valsugana cmpl 1 fe</td>
</tr>
<tr class="even">
<td align="left">n 41°4 0 e 14°16 0</td>
<td align="left">n 41°4 0 e 14°1 0</td>
</tr>
<tr class="odd">
<td align="left">1520 sedgwick ave</td>
<td align="left">1 0 sedgwick ave</td>
</tr>
<tr class="even">
<td align="left">grottaferrata 393285662681</td>
<td align="left">grottaferrata 393 8 81</td>
</tr>
<tr class="odd">
<td align="left">via fontanellato 69 roma</td>
<td align="left">via fontanellato 9 roma</td>
</tr>
<tr class="even">
<td align="left">
<a href="mailto:gherardimauro65@gmail">gherardimauro65@gmail</a> com</td>
<td align="left">gherardimauro <span class="citation">@gmail</span> com</td>
</tr>
<tr class="odd">
<td align="left">43 52247 13 23519</td>
<td align="left">43 47 13 3 19</td>
</tr>
<tr class="even">
<td align="left">peritoaeronautico attivistam5s</td>
<td align="left">peritoaeronautico attivistam s</td>
</tr>
<tr class="odd">
<td align="left">5182 km più a sud</td>
<td align="left">18 km più a sud</td>
</tr>
<tr class="even">
<td align="left">milano 45 465556° 9 190000°</td>
<td align="left">milano 4 4 ° 9 190000°</td>
</tr>
<tr class="odd">
<td align="left">nantes contre la loi 2013 404</td>
<td align="left">nantes contre la loi 013 404</td>
</tr>
<tr class="even">
<td align="left">dal lunedì al venerdì dalle 19 30 alle 20 55 in redazione giovanni benedetti valeria riccioni e luca conti regia di leonardo patanè</td>
<td align="left">dal lunedì al venerdì dalle 19 30 alle 0 in redazione giovanni benedetti valeria riccioni e luca conti regia di leonardo patanè</td>
</tr>
<tr class="odd">
<td align="left">24 03 15 31 07 15 rt lodovica</td>
<td align="left">4 03 1 31 07 1 rt lodovica</td>
</tr>
<tr class="even">
<td align="left">iscritta il 14 gennaio 2015</td>
<td align="left">iscritta il 14 gennaio 01</td>
</tr>
<tr class="odd">
<td align="left">43° 17 59 n 10° 52 25 e</td>
<td align="left">43° 17 9 n 10° e</td>
</tr>
<tr class="even">
<td align="left">29th us colony</td>
<td align="left">9th us colony</td>
</tr>
<tr class="odd">
<td align="left">41 907305 12 549141</td>
<td align="left">41 90730 1 49141</td>
</tr>
<tr class="even">
<td align="left">voglio un mondo a 5 stelle</td>
<td align="left">voglio un mondo a stelle</td>
</tr>
<tr class="odd">
<td align="left">bici o ir di sola 2 classe</td>
<td align="left">bici o ir di sola classe</td>
</tr>
<tr class="even">
<td align="left">69</td>
<td align="left">9</td>
</tr>
<tr class="odd">
<td align="left">signa via di porto 5</td>
<td align="left">signa via di porto</td>
</tr>
<tr class="even">
<td align="left">43 711343 10 393866</td>
<td align="left">43 711343 10 3938</td>
</tr>
<tr class="odd">
<td align="left">little gay 16</td>
<td align="left">little gay 1</td>
</tr>
<tr class="even">
<td align="left">venice baker street 221b</td>
<td align="left">venice baker street 1b</td>
</tr>
<tr class="odd">
<td align="left">via del gigante 28 legnano</td>
<td align="left">via del gigante 8 legnano</td>
</tr>
<tr class="even">
<td align="left">via buonarroti 29a roma</td>
<td align="left">via buonarroti 9a roma</td>
</tr>
<tr class="odd">
<td align="left">42</td>
<td align="left">4</td>
</tr>
<tr class="even">
<td align="left">via del governo vecchio 115</td>
<td align="left">via del governo vecchio 11</td>
</tr>
<tr class="odd">
<td align="left">autoretv piazzapulita dal 2011</td>
<td align="left">autoretv piazzapulita dal 011</td>
</tr>
<tr class="even">
<td align="left">41 898556 12 498031</td>
<td align="left">41 898 1 498031</td>
</tr>
<tr class="odd">
<td align="left">n 44°22 0 e 9°8 0</td>
<td align="left">n 44° 0 e 9°8 0</td>
</tr>
<tr class="even">
<td align="left">berlino europa5stelle</td>
<td align="left">berlino europa stelle</td>
</tr>
<tr class="odd">
<td align="left">22 acacia avenue from hell</td>
<td align="left">acacia avenue from hell</td>
</tr>
<tr class="even">
<td align="left">22° 54 30 s 43° 10 40 w</td>
<td align="left">° 4 30 s 43° 10 40 w</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">1b baker street</td>
</tr>
<tr class="even">
<td align="left">largo bruno pontecorvo 2</td>
<td align="left">largo bruno pontecorvo</td>
</tr>
<tr class="odd">
<td align="left">07670</td>
<td align="left">07 70</td>
</tr>
<tr class="even">
<td align="left">42 932141 10 518823</td>
<td align="left">4 93 141 10 188 3</td>
</tr>
<tr class="odd">
<td align="left">45 594475 8 94791</td>
<td align="left">4 9447 8 94791</td>
</tr>
<tr class="even">
<td align="left">46º03 43 nord 13º14 43 est</td>
<td align="left">4 º03 43 nord 13º14 43 est</td>
</tr>
<tr class="odd">
<td align="left">45°47 18 n 11°55 01 e</td>
<td align="left">4 °47 18 n 11° 01 e</td>
</tr>
<tr class="even">
<td align="left">napoli regno delle 2 sicilie</td>
<td align="left">napoli regno delle sicilie</td>
</tr>
<tr class="odd">
<td align="left">cittadina senatrice m5s</td>
<td align="left">cittadina senatrice m s</td>
</tr>
<tr class="even">
<td align="left">42 607988 12 235194</td>
<td align="left">4 07988 1 3 194</td>
</tr>
<tr class="odd">
<td align="left">somewhere in milan summer 1967</td>
<td align="left">somewhere in milan summer 19 7</td>
</tr>
<tr class="even">
<td align="left">golden british columbia 032192</td>
<td align="left">golden british columbia 03 19</td>
</tr>
</tbody>
</table>
<p>Analyzing each of the operation in the cleaning workflow, we then noted that the operation that caused those numbers to disappear in the open refine output (but not in the R output) was this one:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">workflow[[<span class="dv">398</span>]] <span class="op">%&gt;%</span>
<span class="st">  </span>jsonlite<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/jsonlite/topics/fromJSON">toJSON</a></span>(<span class="dt">auto_unbox =</span> T, <span class="dt">pretty=</span>T)
<span class="co">#&gt; {</span>
<span class="co">#&gt;   "op": "core/text-transform",</span>
<span class="co">#&gt;   "description": "Text transform on cells in column Location_STD using expression grel:value.replace(/[!|?|&lt;U+2665&gt;|&lt;U+2666&gt;|&lt;U+FFFD&gt;|$|%|£|*|~|#|\\/|.|;|:]/,\" \")",</span>
<span class="co">#&gt;   "engineConfig": {</span>
<span class="co">#&gt;     "mode": "row-based",</span>
<span class="co">#&gt;     "facets": []</span>
<span class="co">#&gt;   },</span>
<span class="co">#&gt;   "columnName": "Location_STD",</span>
<span class="co">#&gt;   "expression": "grel:value.replace(/[!|?|&lt;U+2665&gt;|&lt;U+2666&gt;|&lt;U+FFFD&gt;|$|%|£|*|~|#|\\/|.|;|:]/,\" \")",</span>
<span class="co">#&gt;   "onError": "keep-original",</span>
<span class="co">#&gt;   "repeat": false,</span>
<span class="co">#&gt;   "repeatCount": 10</span>
<span class="co">#&gt; }</span></code></pre></div>
<p>The UTF-8 characters in the regular expression are correctly interpreted by R as the corresponding symbols, whereas Open Refine interpretes the characters as strings, and not Unicode characters. This happens because R encodes Unicode chars as <code>&lt;U+2665&gt;|&lt;U+2666&gt;</code>, while Open Refine expects the Unicode chars to be encoded as <code>\u2665|\u2666</code>. (R recognizes also unicode characters encoded this way)</p>
</div>
<div id="operations-from-501-to-1000" class="section level2">
<h2 class="hasAnchor">
<a href="#operations-from-501-to-1000" class="anchor"></a>Operations from 501 to 1000</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">n &lt;-<span class="st"> </span><span class="dv">2</span>
n_op &lt;-<span class="st"> </span><span class="dv">500</span>
or_output &lt;-<span class="st"> </span>readr<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/readr/topics/read_delim">read_csv</a></span>(<span class="kw">paste0</span>(<span class="st">"D:/Work/KODE/proj/refine2R/output_refine/or_output_"</span>,n,<span class="st">".csv"</span>), <span class="dt">trim_ws =</span> <span class="ot">FALSE</span>)
<span class="co">#&gt; Parsed with column specification:</span>
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   datetime = col_datetime(format = ""),</span>
<span class="co">#&gt;   id_str = col_double(),</span>
<span class="co">#&gt;   text = col_character(),</span>
<span class="co">#&gt;   user.screen_name = col_character(),</span>
<span class="co">#&gt;   retweet_count = col_integer(),</span>
<span class="co">#&gt;   user.verified = col_character(),</span>
<span class="co">#&gt;   user.friends_count = col_integer(),</span>
<span class="co">#&gt;   Location_STD = col_character()</span>
<span class="co">#&gt; )</span>

i1 &lt;-((n<span class="op">-</span><span class="dv">1</span>)<span class="op">*</span>n_op <span class="op">+</span><span class="st"> </span><span class="dv">1</span>)
i2 &lt;-(n<span class="op">*</span>n_op)
<span class="kw">print</span>(i1)
<span class="co">#&gt; [1] 501</span>
<span class="kw">print</span>(i2)
<span class="co">#&gt; [1] 1000</span>
<span class="co"># pkg_output &lt;- apply_history_file(workflow_path, pkg_output, i1:i2 )</span>
<span class="co"># save(pkg_output, file = paste0("D:/Work/KODE/proj/refine2R/output_pkg/pkg_output_",n,".rdata"))</span>
<span class="kw">load</span>(<span class="kw">paste0</span>(<span class="st">"D:/Work/KODE/proj/refine2R/output_pkg/pkg_output_"</span>,n,<span class="st">".rdata"</span>))</code></pre></div>
<p>The strings are not all equal:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">all</span>(
  pkg_output<span class="op">$</span>Location_STD  <span class="op">==</span>
<span class="st">  </span>or_output<span class="op">$</span>Location_STD 
)
<span class="co">#&gt; [1] FALSE</span></code></pre></div>
<p>These are the strings that differ beetween the OpenRefine output and the package output, excluding those that were already identified as problematic with the first 500 operations:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">idiff_<span class="dv">2</span> &lt;-<span class="kw">which</span>(
  pkg_output<span class="op">$</span>Location_STD <span class="op">!=</span>
<span class="st">    </span>or_output<span class="op">$</span>Location_STD )
<span class="co"># remove previous mismatches</span>
idiff_<span class="dv">2</span> &lt;-<span class="st"> </span>idiff_<span class="dv">2</span>[<span class="op">-</span><span class="kw">which</span>(idiff_<span class="dv">2</span> <span class="op">%in%</span><span class="st"> </span>idiff)]
idiff &lt;-<span class="st"> </span><span class="kw">unique</span>(<span class="kw">c</span>(idiff, idiff_<span class="dv">2</span>))
<span class="co"># mismatch strings </span>
mismatches2 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(
  <span class="dt">refiner=</span>pkg_output<span class="op">$</span>Location_STD[
          idiff_<span class="dv">2</span>
          ] <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">unique</span>(),
  <span class="dt">open_refine=</span>or_output<span class="op">$</span>Location_STD[
          idiff_<span class="dv">2</span>
          ] <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">unique</span>()
  )</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">knitr<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/knitr/topics/kable">kable</a></span>(mismatches2)</code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">refiner</th>
<th align="left">open_refine</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">r0ma</td>
<td align="left">r 0ma</td>
</tr>
<tr class="even">
<td align="left">fashionusamagazine1 blogspot c</td>
<td align="left">fashionusamagazine 1 blogspot c</td>
</tr>
<tr class="odd">
<td align="left">h3ll</td>
<td align="left">h 3ll</td>
</tr>
<tr class="even">
<td align="left">pediatra asl na3 sud</td>
<td align="left">pediatra asl na 3 sud</td>
</tr>
<tr class="odd">
<td align="left">via della diga n9 sermoneta lt</td>
<td align="left">via della diga n 9 sermoneta lt</td>
</tr>
<tr class="even">
<td align="left">global 400lbcr3w</td>
<td align="left">global 400lbcr 3w</td>
</tr>
</tbody>
</table>
<p>This operation:</p>
<pre><code>grel:value.replace(/(\p{IsAlphabetic})(?=\d)/,'$1 ')</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">
workflow[[<span class="dv">558</span>]] <span class="op">%&gt;%</span>
<span class="st">  </span>jsonlite<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/jsonlite/topics/fromJSON">toJSON</a></span>(<span class="dt">auto_unbox =</span> T, <span class="dt">pretty=</span>T)
<span class="co">#&gt; {</span>
<span class="co">#&gt;   "op": "core/text-transform",</span>
<span class="co">#&gt;   "description": "Text transform on cells in column Location_STD using expression grel:value.replace(/(\\p{IsAlphabetic})(?=\\d)/,'$1 ')",</span>
<span class="co">#&gt;   "engineConfig": {</span>
<span class="co">#&gt;     "mode": "row-based",</span>
<span class="co">#&gt;     "facets": [</span>
<span class="co">#&gt;       {</span>
<span class="co">#&gt;         "mode": "text",</span>
<span class="co">#&gt;         "invert": false,</span>
<span class="co">#&gt;         "caseSensitive": false,</span>
<span class="co">#&gt;         "query": "",</span>
<span class="co">#&gt;         "name": "Location_STD",</span>
<span class="co">#&gt;         "type": "text",</span>
<span class="co">#&gt;         "columnName": "Location_STD"</span>
<span class="co">#&gt;       }</span>
<span class="co">#&gt;     ]</span>
<span class="co">#&gt;   },</span>
<span class="co">#&gt;   "columnName": "Location_STD",</span>
<span class="co">#&gt;   "expression": "grel:value.replace(/(\\p{IsAlphabetic})(?=\\d)/,'$1 ')",</span>
<span class="co">#&gt;   "onError": "keep-original",</span>
<span class="co">#&gt;   "repeat": false,</span>
<span class="co">#&gt;   "repeatCount": 10</span>
<span class="co">#&gt; }</span></code></pre></div>
<p>is not correctly interpreted by the R implementation.</p>
<p>This happens because the package uses a Javascript interpreter to process the custom transformation operations in the Open Refine history, whereas Open Refine processes regex using Java: regular expressions containing stuff like <code>\p{IsAlphabetic}</code> are only legal in the Java regex language, not in other languages. See <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html" class="uri">https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html</a>.</p>
<p>These regexs are not currently handled by the package.</p>
</div>
<div id="operations-from-1001-to-1500" class="section level2">
<h2 class="hasAnchor">
<a href="#operations-from-1001-to-1500" class="anchor"></a>Operations from 1001 to 1500</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">n &lt;-<span class="st"> </span><span class="dv">3</span>
n_op &lt;-<span class="st"> </span><span class="dv">500</span>
or_output &lt;-<span class="st"> </span>readr<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/readr/topics/read_delim">read_csv</a></span>(<span class="kw">paste0</span>(<span class="st">"D:/Work/KODE/proj/refine2R/output_refine/or_output_"</span>,n,<span class="st">".csv"</span>), <span class="dt">trim_ws =</span> <span class="ot">FALSE</span>)
<span class="co">#&gt; Parsed with column specification:</span>
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   datetime = col_datetime(format = ""),</span>
<span class="co">#&gt;   id_str = col_double(),</span>
<span class="co">#&gt;   text = col_character(),</span>
<span class="co">#&gt;   user.screen_name = col_character(),</span>
<span class="co">#&gt;   retweet_count = col_integer(),</span>
<span class="co">#&gt;   user.verified = col_character(),</span>
<span class="co">#&gt;   user.friends_count = col_integer(),</span>
<span class="co">#&gt;   Location_STD = col_character()</span>
<span class="co">#&gt; )</span>

i1 &lt;-((n<span class="op">-</span><span class="dv">1</span>)<span class="op">*</span>n_op <span class="op">+</span><span class="st"> </span><span class="dv">1</span>)
i2 &lt;-(n<span class="op">*</span>n_op)
<span class="kw">print</span>(i1)
<span class="co">#&gt; [1] 1001</span>
<span class="kw">print</span>(i2)
<span class="co">#&gt; [1] 1500</span>
<span class="co"># pkg_output &lt;- apply_history_file(workflow_path, pkg_output, i1:i2 )</span>
<span class="co"># save(pkg_output, file = paste0("D:/Work/KODE/proj/refine2R/output_pkg/pkg_output_",n,".rdata"))</span>
<span class="kw">load</span>(<span class="kw">paste0</span>(<span class="st">"D:/Work/KODE/proj/refine2R/output_pkg/pkg_output_"</span>,n,<span class="st">".rdata"</span>))</code></pre></div>
<p>The strings are not all equal:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">all</span>(
  pkg_output<span class="op">$</span>Location_STD  <span class="op">==</span>
<span class="st">  </span>or_output<span class="op">$</span>Location_STD 
)
<span class="co">#&gt; [1] FALSE</span></code></pre></div>
<p>The mismatches involve the same rows as the previous.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">idiff_<span class="dv">3</span> &lt;-<span class="kw">which</span>(
  pkg_output<span class="op">$</span>Location_STD <span class="op">!=</span>
<span class="st">    </span>or_output<span class="op">$</span>Location_STD )
<span class="co"># remove previous mismatches</span>
idiff_<span class="dv">3</span> &lt;-<span class="st"> </span>idiff_<span class="dv">3</span>[<span class="op">-</span><span class="kw">which</span>(idiff_<span class="dv">3</span> <span class="op">%in%</span><span class="st"> </span>idiff)]

idiff &lt;-<span class="st"> </span><span class="kw">unique</span>(<span class="kw">c</span>(idiff, idiff_<span class="dv">3</span>))
<span class="co"># mismatch strings </span>
mismatches3 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(
  <span class="dt">refiner=</span>pkg_output<span class="op">$</span>Location_STD[
          idiff_<span class="dv">3</span>
          ] <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">unique</span>(),
  <span class="dt">open_refine=</span>or_output<span class="op">$</span>Location_STD[
          idiff_<span class="dv">3</span>
          ] <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">unique</span>(),
  <span class="dt">stringsAsFactors =</span> F
  )
<span class="kw">nrow</span>(mismatches3)
<span class="co">#&gt; [1] 0</span></code></pre></div>
</div>
<div id="operations-from-1501-to-2000" class="section level2">
<h2 class="hasAnchor">
<a href="#operations-from-1501-to-2000" class="anchor"></a>Operations from 1501 to 2000</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">n &lt;-<span class="st"> </span><span class="dv">4</span>
n_op &lt;-<span class="st"> </span><span class="dv">500</span>
or_output &lt;-<span class="st"> </span>readr<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/readr/topics/read_delim">read_csv</a></span>(<span class="kw">paste0</span>(<span class="st">"D:/Work/KODE/proj/refine2R/output_refine/or_output_"</span>,n,<span class="st">".csv"</span>), <span class="dt">trim_ws =</span> <span class="ot">FALSE</span>)
<span class="co">#&gt; Parsed with column specification:</span>
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   datetime = col_datetime(format = ""),</span>
<span class="co">#&gt;   id_str = col_double(),</span>
<span class="co">#&gt;   text = col_character(),</span>
<span class="co">#&gt;   user.screen_name = col_character(),</span>
<span class="co">#&gt;   retweet_count = col_integer(),</span>
<span class="co">#&gt;   user.verified = col_character(),</span>
<span class="co">#&gt;   user.friends_count = col_integer(),</span>
<span class="co">#&gt;   Location_STD = col_character()</span>
<span class="co">#&gt; )</span>

i1 &lt;-((n<span class="op">-</span><span class="dv">1</span>)<span class="op">*</span>n_op <span class="op">+</span><span class="st"> </span><span class="dv">1</span>)
i2 &lt;-(n<span class="op">*</span>n_op)
<span class="kw">print</span>(i1)
<span class="co">#&gt; [1] 1501</span>
<span class="kw">print</span>(i2)
<span class="co">#&gt; [1] 2000</span>
<span class="co"># pkg_output &lt;- apply_history_file(workflow_path, pkg_output, i1:i2 )</span>
<span class="co"># save(pkg_output, file = paste0("D:/Work/KODE/proj/refine2R/output_pkg/pkg_output_",n,".rdata"))</span>
<span class="kw">load</span>(<span class="kw">paste0</span>(<span class="st">"D:/Work/KODE/proj/refine2R/output_pkg/pkg_output_"</span>,n,<span class="st">".rdata"</span>))</code></pre></div>
<p>The strings are not all equal:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">all</span>(
  pkg_output<span class="op">$</span>Location_STD  <span class="op">==</span>
<span class="st">  </span>or_output<span class="op">$</span>Location_STD 
)
<span class="co">#&gt; [1] FALSE</span></code></pre></div>
<p>The mismatches involve the same rows as the previous.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">idiff_<span class="dv">4</span> &lt;-<span class="kw">which</span>(
  pkg_output<span class="op">$</span>Location_STD <span class="op">!=</span>
<span class="st">    </span>or_output<span class="op">$</span>Location_STD )
<span class="co"># remove previous mismatches</span>
idiff_<span class="dv">4</span> &lt;-<span class="st"> </span>idiff_<span class="dv">4</span>[<span class="op">-</span><span class="kw">which</span>(idiff_<span class="dv">4</span> <span class="op">%in%</span><span class="st"> </span>idiff)]

idiff &lt;-<span class="st"> </span><span class="kw">unique</span>(<span class="kw">c</span>(idiff, idiff_<span class="dv">4</span>))
<span class="co"># mismatch strings </span>
mismatches4 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(
  <span class="dt">refiner=</span>pkg_output<span class="op">$</span>Location_STD[
          idiff_<span class="dv">4</span>
          ] <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">unique</span>(),
  <span class="dt">open_refine=</span>or_output<span class="op">$</span>Location_STD[
          idiff_<span class="dv">4</span>
          ] <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">unique</span>(),
  <span class="dt">stringsAsFactors =</span> F
  )
<span class="kw">nrow</span>(mismatches4)
<span class="co">#&gt; [1] 0</span></code></pre></div>
</div>
<div id="operations-from-2001-to-2156" class="section level2">
<h2 class="hasAnchor">
<a href="#operations-from-2001-to-2156" class="anchor"></a>Operations from 2001 to 2156</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">n &lt;-<span class="st"> </span><span class="dv">5</span>
n_op &lt;-<span class="st"> </span><span class="dv">500</span>
or_output &lt;-<span class="st"> </span>readr<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/readr/topics/read_delim">read_csv</a></span>(<span class="kw">paste0</span>(<span class="st">"D:/Work/KODE/proj/refine2R/output_refine/or_output_"</span>,n,<span class="st">".csv"</span>), <span class="dt">trim_ws =</span> <span class="ot">FALSE</span>)
<span class="co">#&gt; Parsed with column specification:</span>
<span class="co">#&gt; cols(</span>
<span class="co">#&gt;   datetime = col_datetime(format = ""),</span>
<span class="co">#&gt;   id_str = col_double(),</span>
<span class="co">#&gt;   text = col_character(),</span>
<span class="co">#&gt;   user.screen_name = col_character(),</span>
<span class="co">#&gt;   retweet_count = col_integer(),</span>
<span class="co">#&gt;   user.verified = col_character(),</span>
<span class="co">#&gt;   user.friends_count = col_integer(),</span>
<span class="co">#&gt;   Location_STD = col_character()</span>
<span class="co">#&gt; )</span>

i1 &lt;-((n<span class="op">-</span><span class="dv">1</span>)<span class="op">*</span>n_op <span class="op">+</span><span class="st"> </span><span class="dv">1</span>)
i2 &lt;-<span class="dv">2130</span><span class="co">#length(workflow)</span>
<span class="kw">print</span>(i1)
<span class="co">#&gt; [1] 2001</span>
<span class="kw">print</span>(i2)
<span class="co">#&gt; [1] 2130</span>
<span class="co"># pkg_output &lt;- apply_history_file(workflow_path, pkg_output, i1:i2 )</span>
<span class="co"># save(pkg_output, file = paste0("D:/Work/KODE/proj/refine2R/output_pkg/pkg_output_",n,".rdata"))</span>
<span class="kw">load</span>(<span class="kw">paste0</span>(<span class="st">"D:/Work/KODE/proj/refine2R/output_pkg/pkg_output_"</span>,n,<span class="st">".rdata"</span>))</code></pre></div>
<p>The strings are not all equal:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">all</span>(
  pkg_output<span class="op">$</span>Location_STD  <span class="op">==</span>
<span class="st">  </span>or_output<span class="op">$</span>Location_STD 
)
<span class="co">#&gt; [1] FALSE</span></code></pre></div>
<p>The mismatches involve these strings:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">idiff_<span class="dv">5</span> &lt;-<span class="kw">which</span>(
  pkg_output<span class="op">$</span>Location_STD <span class="op">!=</span>
<span class="st">    </span>or_output<span class="op">$</span>Location_STD )
<span class="co"># remove previous mismatches</span>
idiff_<span class="dv">5</span> &lt;-<span class="st"> </span>idiff_<span class="dv">5</span>[<span class="op">-</span><span class="kw">which</span>(idiff_<span class="dv">5</span> <span class="op">%in%</span><span class="st"> </span>idiff)]

idiff &lt;-<span class="st"> </span><span class="kw">unique</span>(<span class="kw">c</span>(idiff, idiff_<span class="dv">5</span>))
<span class="co"># mismatch strings </span>
mismatches5 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(
  <span class="dt">refiner=</span>pkg_output<span class="op">$</span>Location_STD[
          idiff_<span class="dv">5</span>
          ] ,<span class="co">#%&gt;% unique(),</span>
  <span class="dt">open_refine=</span>or_output<span class="op">$</span>Location_STD[
          idiff_<span class="dv">5</span>
          ] ,<span class="co">#%&gt;% unique(),</span>
  <span class="dt">stringsAsFactors =</span> F
  )</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#pandoc.table(as.data.frame(mismatches1), split.table=Inf)</span>
knitr<span class="op">::</span><span class="kw"><a href="http://www.rdocumentation.org/packages/knitr/topics/kable">kable</a></span>(mismatches5)</code></pre></div>
<table class="table">
<thead><tr class="header">
<th align="left">refiner</th>
<th align="left">open_refine</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left"></td>
<td align="left"><u><u> poh popoppoppo poh poh</u></u></td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"><u><u> poh popoppoppo poh poh</u></u></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">zingaro di lusso schwiiz <u><u><u><u><u><u><u><u><u><u><u><u> italy</u></u></u></u></u></u></u></u></u></u></u></u>
</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"><u><u><u><u><u><u><u> <u><u><u><u></u></u></u></u></u></u></u></u></u></u></u></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left"><u><u><u><u><u><u><u> <u><u><u><u></u></u></u></u></u></u></u></u></u></u></u></td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"><u><u> poh popoppoppo poh poh</u></u></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">zingaro di lusso schwiiz <u><u><u><u><u><u><u><u><u><u><u><u> italy</u></u></u></u></u></u></u></u></u></u></u></u>
</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">zingaro di lusso schwiiz <u><u><u><u><u><u><u><u><u><u><u><u> italy</u></u></u></u></u></u></u></u></u></u></u></u>
</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">zingaro di lusso schwiiz <u><u><u><u><u><u><u><u><u><u><u><u> italy</u></u></u></u></u></u></u></u></u></u></u></u>
</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">zingaro di lusso schwiiz <u><u><u><u><u><u><u><u><u><u><u><u> italy</u></u></u></u></u></u></u></u></u></u></u></u>
</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">zingaro di lusso schwiiz <u><u><u><u><u><u><u><u><u><u><u><u> italy</u></u></u></u></u></u></u></u></u></u></u></u>
</td>
</tr>
<tr class="even">
<td align="left">roma, italy</td>
<td align="left">rome <u><u><u><u><u> <u><u><u><u><u><u><u><u><u></u></u></u></u></u></u></u></u></u></u></u></u></u></u>
</td>
</tr>
<tr class="odd">
<td align="left">roma, italy</td>
<td align="left">rome <u><u><u><u><u> <u><u><u><u><u><u><u><u><u></u></u></u></u></u></u></u></u></u></u></u></u></u></u>
</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"><u><u> poh popoppoppo poh poh</u></u></td>
</tr>
<tr class="odd">
<td align="left">roma, italy</td>
<td align="left">rome <u><u><u><u><u> <u><u><u><u><u><u><u><u><u></u></u></u></u></u></u></u></u></u></u></u></u></u></u>
</td>
</tr>
</tbody>
</table>
<p>The operations all involved strings containing unicode characters like the ones from the first set of operations, that Open Refine does not recognize while R does.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#operations-from-1-to-500">Operations from 1 to 500</a></li>
      <li><a href="#operations-from-501-to-1000">Operations from 501 to 1000</a></li>
      <li><a href="#operations-from-1001-to-1500">Operations from 1001 to 1500</a></li>
      <li><a href="#operations-from-1501-to-2000">Operations from 1501 to 2000</a></li>
      <li><a href="#operations-from-2001-to-2156">Operations from 2001 to 2156</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by Ilaria Ceppa, <a href="https://www.kode-solutions.net/"><img src="http://www.kode-solutions.net/img/kode_logo.png" height="34"></a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  </body>
</html>
